# Bridge

./: Dockerfile  README.md  bridge.sql  docker-compose.yml  pom.xml
src/main/java/bridge/: BridgeApplication.java
src/main/java/bridge/config/: DnslogConfig.java
src/main/java/bridge/controller/: APIController.java  APIInfoController.java  AuthController.java  DnsSettingController.java  DnslogController.java  ResponseSettingController.java  WeblogController.java
src/main/java/bridge/dnsserver/: DNSHandler.java  UDPServer.java
src/main/java/bridge/intercept/: AppWebConfiguration.java  WebLogIntercept.java
src/main/java/bridge/mapper/: DnsRecordAMapper.java  DnsRecordRebindMapper.java  DnslogMapper.java  ResponseMapper.java  UserMapper.java  WeblogMapper.java
src/main/java/bridge/model/: DnsLog.java  DnsRecordA.java  DnsRecordRebind.java  Response.java  User.java  WebLog.java
src/main/java/bridge/security/: SecurityConfig.java
src/main/java/bridge/service/: DnsLogService.java  DnsRecordAService.java  DnsRecordRebindService.java  ResponseService.java  UserService.java  WeblogService.java
src/main/resources/: application.properties
src/main/resources/templates/: apiinfo.html  authheader.html  dnslog.html  dnssetting.html  login.html  mainheader.html  register.html  responsesetting.html  weblog.html
